*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.active-link{
    color: green;
}
.active-link::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: green;
    display: block;
    transform: translateY(10px);
    transition: all .5s;
}
.header nav a{
    transition: all .5s;
}
.header nav a:hover{
    color: green !important;
}
.header .active-link:hover::after{
    width: 100%;
}
/* SLIDE_CAROUSEL */

.slide-carousel .carousel-inner{
    position: relative;
}
.slide-carousel .carousel-inner::after{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(39,43,54,.5);
    position: absolute;
    top: 0;
    left: 0;
}
.slide-carousel .carousel-indicators{
    z-index: 10 !important;
}
.slide-carousel .carousel-indicators button{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff !important;
}
.slide-carousel .carousel-caption{
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    z-index: 9;
}
.slide-carousel .carousel-caption img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.slide-carousel .carousel-caption h5{
    font-size: 50px;
}
/* PROJECTS */
.project .card{
    animation: scale-item 1s ;
}
@keyframes scale-item{
    from{
        transform: scale(0,0);
    }
    to{
        transform: scale(1,1);
    }
}
/* AVAILABLE */
.available{
    background-image: url(../img/3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 600px;
}
.available .card{
    background-color: transparent;
    backdrop-filter: blur(3px);
    transition: all .5s;
    border: 1px solid rgba(255,255,255,.1);
}
.available .card:hover{
    background-color: black;
    border: 1px solid white;
}